# middleware-in-action

./: .gitignore  README.md  pom.xml
middeware-netty/: pom.xml
middeware-netty/src/main/java/pro/jing/natty/jdkapi/: BioExchangerClient.java  BioExchangerServer.java  NioExchangeClient.java  NioExchangeServer.java
middeware-netty/src/main/java/pro/jing/natty/nettyapi/: ByteBufAPI.java  Client.java  Server.java  TimeClientHandler.java  TimeServerHandler.java
middeware-netty/src/main/java/pro/jing/natty/nettyapi/doc01/: DiscardServer.java  DiscardServerHandler.java
middeware-netty/src/main/java/pro/jing/natty/nettyapi/doc02/: EchoServerHandler.java
middeware-netty/src/main/java/pro/jing/nettyqi/netty/: NetttOioServer.java  NettyNioServer.java
middeware-netty/src/main/java/pro/jing/nettyqi/nettydemo/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
middeware-netty/src/main/java/pro/jing/nettyqi/nettydemo/datapack/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
middeware-netty/src/main/java/pro/jing/nettyqi/nio/: PlainNioServer.java
middeware-netty/src/main/java/pro/jing/nettyqi/oio/: PlainOioServer.java
middeware-netty/src/test/java/pro/jing/nettyqi/: AppTest.java
middleware-activemq/: pom.xml
middleware-activemq/src/main/java/pro/jing/mq/queue/: ConsumerWithListener.java  ConsumerWithQueue.java  ProducerWithQueue.java
middleware-activemq/src/main/java/pro/jing/mq/topic/: ComsumerWitherTopic.java  ProducerWithTopic.java
middleware-activemq/src/test/java/pro/jing/mq/: AppTest.java
middleware-ehcache/: pom.xml
middleware-ehcache/src/test/java/pro/jing/mehcache/: AppTest.java
middleware-redis/: pom.xml
middleware-redis/src/main/java/pro/jing/mredis/inaction/: 缓存数据库不一致解决方案.txt
middleware-redis/src/main/java/pro/jing/mredis/inaction/counter/: Counter.java
middleware-redis/src/main/java/pro/jing/mredis/inaction/dao/: IProductDao.java  IRedisDao.java  ProductDaoImpl.java  RedisDaoImpl.java
middleware-redis/src/main/java/pro/jing/mredis/inaction/model/: Product.java
middleware-redis/src/main/java/pro/jing/mredis/inaction/pubsub/: Publisher.java  Subscriber.java
middleware-redis/src/main/java/pro/jing/mredis/inaction/request/: QueryRqeust.java  Request.java  RequestQueue.java  UpdateRequest.java
middleware-redis/src/main/java/pro/jing/mredis/inaction/service/: IProductService.java  ProductServiceImpl.java
middleware-redis/src/main/java/pro/jing/mredis/inaction/worker/: ThreadPool.java  Worker.java
middleware-redis/src/main/java/pro/jing/mredis/model/: Article.java  Message.java  User.java
middleware-redis/src/main/java/pro/jing/mredis/push/: Consumer.java  Producer.java
middleware-redis/src/main/java/pro/jing/mredis/service/: ArticleService.java  UserService.java
middleware-redis/src/main/java/pro/jing/mredis/utils/: JedisClusterClient.java  RedisClient.java
middleware-redis/src/main/resources/: redis.properties  redisClient.xml
middleware-redis/src/test/java/pro/jing/mredis/: ArticleServiceTest.java  CounterTest.java  UserServiceTest.java
middleware-rocketmq/: pom.xml
middleware-rocketmq/src/main/java/org/middleware/rocketmq/: Customer.java  Producer.java
middleware-rocketmq/src/test/java/org/middleware/rocketmq/: AppTest.java
middleware-zk/: pom.xml
middleware-zk/src/main/java/pro/jing/zk/api/: ApiTest.java  WatcherMechanism.java  ZkclientAPI.java  ZookeeperAPI.java
middleware-zk/src/main/java/pro/jing/zk/api/curator/: CuratorAPI.java  CuratorLeaderLatchAPI.java  CuratorLeaderSelectorAPI.java  CuratorListenerNodeCacheAPI.java  CuratorListenerPathCacheAPI.java  DistirbutedLock.java  DistirbutedReentrantReadAndWriteLock.java  DistributedMultiSharedLock.java  DistributedSemaphore.java
middleware-zk/src/main/java/pro/jing/zk/api/jute/: JuteTest.java  MockReqHandler.java
middleware-zk/src/main/java/pro/jing/zk/ination/globalseq/: GlobalSequenceGenerate.java  Main.java
middleware-zk/src/test/java/pro/jing/zk/: AppTest.java
(+10 files in other folders)
